short_open_tag=off
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM

memory_limit=2048M
post_max_size=2048M
file_uploads = On
upload_max_filesize = 128M
max_execution_time = 120